﻿<!DOCTYPE html>
<html>
<head>
    <base href="/"/>
    <title>Blockchain Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/site.min.css">
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="lib/core-js/client/shim.min.js"></script>
    <script src="lib/toastr/build/toastr.min.js"></script>
    <script src="lib/crypto-js/crypto-js.js"></script>
    <script src="lib/zone.js/dist/zone.min.js"></script>
    <script src="lib/reflect-metadata/reflect.min.js"></script>
    <script src="lib/systemjs/dist/system.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="js/systemjs.config.js"></script>
    <script>
        System.import('app').catch(function(err) { console.error(err); });
    </script>
</head>
<!-- 3. Display the application -->
<body class="container">
    <my-app>Loading...</my-app>
</body>
</html>